# GoCafeIn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gocafein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocafein/: Cafe.kt  EndActivity.kt  FileIO.kt  GeoTransPoint.kt  LocationPermissionDialogActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  TransLocation.kt
app/src/main/res/layout/: activity_end.xml  activity_location_permission_dialog.xml  activity_main.xml
app/src/main/res/raw/: seoul_noisy_2019_4.xls  seoul_noisy_2019_4.xlsx
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gocafein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
