apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.gocafein"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    Naver login
//     AAR 파일은 Android 앱 모듈의 종속성으로 사용할 수 있는 Android 보관 파일입니다.
//     Android 리소스 및 manifest 파일이 포함될 수 있습니다.
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
    implementation files('libs/poi-4.1.2.jar')
//    naver map SDK latest version : 3.8.0
    implementation("com.naver.maps:map-sdk:3.8.0")
//    Google Play Service : FusedLocationProviderClient, FusedLcationSource 적용
//    현재 위치의 정확한 파악을 위한 서비스
    implementation("com.google.android.gms:play-services-location:16.0.0")


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    JSON Parser jsoup Library
    implementation 'org.jsoup:jsoup:1.13.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
