<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".EndActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="null"
        android:layout_marginTop="30dp"
        android:layout_gravity="top|center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="100dp"
        android:text="null"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

<!--    (Naver)Mapfragment or MapView: 기본 View만 가짐.-->
<!--    지도를 다루는 Interface 요소는 NaverMap Class가 담당-->


<!--    현재 위치 표시버튼 활성화화 locatinButtonEnabled true-->
<!--    나침반은 false (비활성화)-->
    <fragment
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/naver_map_fragment"
        android:layout_width="match_parent"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_height="400dp"
        app:navermap_locationButtonEnabled="true"
        app:navermap_compassEnabled="false"
        android:layout_marginTop="150dp" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>